<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dr Ketaki Sharma Paediatrician</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
    
body { 
        font-family: 'Merriweather Sans', sans-serif; /* This will apply font to the entire body */
        font-size: 16px;
        line-height: 1.6; /* Increases readability */
        letter-spacing: 0.2px;
        font-weight: 400; /* Lighter body text */    
        color: #40332F ; /* Dark brown*/
        background-repeat: no-repeat;
        background-image: url('assets/img/shapes.svg');
        background-size: cover;       
        background-position: center;  
        background-attachment: fixed; /*Optional: makes it stay when scrolling */
        background-color: #F2E9D9; 
        margin: 0;
        padding: 20px 60px;}
    
.site-header {
      width: 100%;
      max-width: 1400px;
      background-color: transparent; 
      padding: 20px 60px;
      position: relative; /* This ensures the header scrolls normally */}

.vertical-buttons {
    position: fixed;
    font-family: 'Anton';
    top: 20px; /* Adjust based on where you want them to appear */
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 1000; /* Ensure it's above other content */}

.vertical-buttons li a {
    text-align: right;
    display: block; /* Ensures text-align works */
    /*display: inline-block;*/
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 1.7em;
    font-family: 'Anton';
    text-decoration: none;
    color: #e05c62;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;}

.vertical-buttons li a:hover {
    color: #e32636;
    transform: translateY(-2px);}
 
.content-wrapper {
    width: 100%; /* Ensures the container spans the full width */
    margin: 0 auto; /* Centers the content horizontally */
    margin-top: 10px; /* adjust as needed depending on heading height */
    padding: 20px 60px; /* Adds space inside the container */}

    h1, h2, h3 {
    font-family: 'Anton';
    color:  #e05c62;}
    
    h1 {
        font-size: 3em;
        line-height: 1.1;
        margin-bottom: 15px;
        font-weight: 400;
        padding: 0px 40px;
    }

    h2 {
    font-size: 2.2em;
    line-height: 1.1;
    font-weight: 300;
    margin-bottom: 0px;
    }

    h3 {
        font-size: 1.8em;
        line-height: 1.1; /* Increases readability */
        font-weight:300;
        margin-bottom: 10px;
        padding: 0px 40px;
    }

ul.custom-bullets li::before {
  content: "•"; /* You can change this to ✓, →, etc. */
  position: absolute;
  left: 0;
  color: #eb7378;
  font-size: 1.2em;
  line-height: 1;
    }

a {
  color: #f87472; /* Change to your desired color */
    text-decoration: none;
}

a:hover {
  color: #df7583; /* Hover color */
}

a:active {
  color: #9a0e2a; /* Color when clicked */
}

@media (max-width: 768px) {
  .block-header,
  .block-pane, .block-pink, .block-earth {
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
  }

  .content-wrapper {
    padding: 20px 10px;
  }

  h1 {
    font-size: 2em;
    padding: 10px 20px;
  }

  h2 {
    font-size: 1.6em;
  }

  h3 {
    font-size: 1.3em;
  }

    .nav-links {
    flex-direction: column;
    gap: 10px;
    padding: 15px 0;
    }

}
  </style>
</head>

<body>
<header class="site-header">
<h1>Dr Ketaki Sharma MBBS MPH FRACP</h1>
<h3>Specialist Paediatrician, North Shore Private Hospital</h3>
    
</header>

<nav class="navbar">
<ul class="nav-links vertical-buttons">
    <li><a href="index.html">About</a></li>
    <li><a href="#services">Contact</a></li>
    <li><a href="faqs.html">FAQs</a></li>
    </ul>  
        </nav>

<main class="content-wrapper">

<p>To request an appointment, send your GP referral letter to <a href="mailto:info@drketsharma.com.au?subject=Appointment%20Enquiry&body=Hello%2C%20I%20would%20like%20to%20make%20an%20appointment.">
  info@drketsharma.com.au</a> or contact reception at <a href="tel:+61280524199">(02) 8052 4199</a>.</p>
    <table>
  <tr>
    <td><strong>Phone:</strong></td>
    <td>(02) 8052 4199</td>
  </tr>
  <tr>
    <td><strong>Fax:</strong></td>
    <td>(02) 8079 0664</td>
  </tr>
  <tr>
    <td><strong>Email:</strong></td>
    <td>info@drketsharma.com.au</td>
  </tr>
  <tr>
    <td><strong>Address:</strong></td>
    <td>Suite 3, Level 5
			North Shore Private Hospital
			3 Westbourne Street
			St Leonards NSW 2065
</td>
  </tr>
<tr>
    <td><strong>Parking:</strong></td>
    <td>Parking is available at the P2 multi-storey car park. <a href="https://www.northshoreprivate.com.au/For-Visitors/Parking">More information here</a></td>
  </tr>
  <tr>
    <td><strong>Transport:</strong></td>
    <td>North Shore Private Hospital is walking distance from St Leonards train station </td>
  </tr>
</table>

<p><div style="width:100%; max-width:600px;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.693726950848!2d151.1866807765525!3d-33.820216016545416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12aedfe8bb7bf1%3A0x931f014d121613d9!2sNorth%20Shore%20Private%20Hospital!5e0!3m2!1sen!2sau!4v1745396578203!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</p>
<!-- In your HTML file -->

   
